# RespawnTimer

RespawnTimer/: Plugin.cs  RespawnTimer.csproj
RespawnTimer_NorthwoodAPI/: EventHandler.cs  RespawnTimer_NorthwoodAPI.csproj
RespawnTimer_NorthwoodAPI/API/Extensions/: StringBuilderExtensions.cs
RespawnTimer_NorthwoodAPI/API/Features/: TimerView.cs
