<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RespawnTimer</AssemblyName>
    <RootNamespace>RespawnTimer</RootNamespace>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\EXILEDLIBS\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\EXILEDLIBS\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\EXILEDLIBS\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\EXILEDLIBS\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\EXILEDLIBS\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\EXILEDLIBS\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EXILED" Version="7.0.0-rc.1" />
  </ItemGroup>
  
</Project>