<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>RespawnTimer_NorthwoodAPI</AssemblyName>
        <RootNamespace>RespawnTimer_NorthwoodAPI</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetName>RespawnTimer-NW</TargetName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\EXILEDLIBS\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\EXILEDLIBS\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
          <HintPath>..\..\EXILEDLIBS\CommandSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
          <HintPath>..\..\EXILEDLIBS\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="NorthwoodLib">
          <HintPath>..\..\EXILEDLIBS\NorthwoodLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\EXILEDLIBS\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\EXILEDLIBS\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\EXILEDLIBS\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet">
          <HintPath>..\..\EXILEDLIBS\YamlDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.PluginAPI" Version="12.0.0" />
    </ItemGroup>

</Project>